# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$productCatalog=electronicsProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=electronicsSolrServerConfig
$indexConfigName=electronicsSolrIndexConfig
$searchConfigName=electronicsPageSize
$facetSearchConfigName=electronicsIndex
$facetSearchConfigDescription=Electronics Solr Index
$searchIndexNamePrefix=electronics
$solrIndexedType=electronicsProductType
$indexBaseSite=electronics
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD

INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;warrantyRef1;warrantyRange; < 6;0;5
;warrantyRef2;warrantyRange; 6-12;6;12
;warrantyRef3;warrantyRange; > 12;13;9999999

INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID);
;warrantyRange;;integer;warrantyRef1,warrantyRef2,warrantyRef3;;

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name)
;$solrIndexedType; reviewWarrantyRange ;integer ;;     ;     ;true ;true ;MultiSelectOr ;Alpha ;2000 ;true;  ;  ;rangedWarratyProvider;;;;warrantyRange